<!-- <HTML><HEAD><TITLE>Java Banking Project (Web Version)</TITLE> <Author>Rishu Raj</Author></HEAD>
<FRAMESET ROWS = '53, *' FRAMEBORDER='0' FRAMESPACING='0' BORDER='0'>
    <FRAME NAME='logo' SRC='Logo.html'>
    <FRAMESET ROWs='100,*' FRAMEBORDER='0' FRAMESPACING='0' BORDER='0'>
        <FRAME NAME='menu' SRC='login.html' TARGET='display' >
        <FRAME NAME='display' SRC='Display.html'>
    </FRAMESET>
</FRAMESET>
<BODY>
</BODY>
</HTML>
 -->

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rishu Raj">
    <title>Java Banking Project (Web Version)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .logo {
            height: 53px;
            width: 100%;
            border: none;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .menu {
            height: 100px;
            border: none;
            width: 100%;
        }

        .display {
            flex-grow: 1;
            border: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Logo Section -->
    <iframe class="logo" name="logo" src="Logo.html"></iframe>

    <!-- Content Section: Menu and Display -->
    <div class="content">
        <!-- Menu -->
        <iframe class="menu" name="menu" src="login.html"></iframe>

        <!-- Display Area -->
        <iframe class="display" name="display" src="Display.html"></iframe>
    </div>
</body>
</html>
